VITE_apiKey = AIzaSyCle1atJISpwqDc5uoVXQMZ3OaBwps7rJE
VITE_authDomain = carecamp-organizer.firebaseapp.com
VITE_projectId = carecamp-organizer
VITE_storageBucket = carecamp-organizer.appspot.com
VITE_messagingSenderId = 125575668177
VITE_appId = 1:125575668177:web:1ead4a9d5c54996bebc0f0



VITE_API_URL = http://localhost:8000