VITE_apiKey = AIzaSyCle1atJISpwqDc5uoVXQMZ3OaBwps7rJE
VITE_authDomain = carecamp-organizer.firebaseapp.com
VITE_projectId = carecamp-organizer
VITE_storageBucket = carecamp-organizer.appspot.com
VITE_messagingSenderId = 125575668177
VITE_appId = 1:125575668177:web:1ead4a9d5c54996bebc0f0


  # VITE_API_URL = http://localhost:8000
  VITE_API_URL = https://a12-mcms-server-side.vercel.app


VITE_IMAGEBB_API_KEY = b7f0b5539b18d058ab960f5a27d6f560


VITE_PUBLISHABLE_KEY = pk_test_51PM6daP8tsRZWqN5ZY7PqETj98s5V7lfRPdUChWicHh8Q3flhLob6taFqxRWroNz1hcF73bkuRCS15WPIVdgwx5x00um1khshI